# run with the following command: 
# dosbox -conf dos-build.bat

[autoexec]

mount c C:\Psyq
C:

set PATH=C:\psyq;
set PSX_PATH=C:\psyq
set LIBRARY_PATH=C:\lib
set C_PLUS_INCLUDE_PATH=C:\include
set C_INCLUDE_PATH=C:\include
set PSYQ_PATH=C:\psyq

set COMPILER_PATH=C:\psyq
set GO32=DPMISTACK 1000000 
set G032TMP=C:\TEMP
set TMPDIR=C:\TEMP

cd projects\tutorial\src
psymake

exit
